<html>
    <head>
        <style>
            h1{
                text-align: center;
            }
            #subheading{
                text-align: center;
                color: purple;
            }
            .card{
                height:400px;
                background-color: #d6e7f2;
                width:20%;
                float:left;
                margin-left: 2%;
                overflow: scroll;
            }
            .brown{
                background-color: #d8b48c;;
            }

            #gray{
                background-color: #908d90;
            }
            .blue{
                background-color: #6999b0;
            }

        </style>

    </head>
    <body>
        <h1> About Cities </h1>
        <p id="subheading">This is Details on city</p>
        <div class="card">
            <img src="image/manali.jpeg" alt="manali"
            style="width:100%;height:200px"/>
            <p>
                22 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
            </p>
        </div>
        <div class="card brown">
            <img src="image/amsterdam.jpeg" alt="manali"
            style="width:100%;height:200px"/>
           
            <p>
                22 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
            </p>
            <p>
                22 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
            </p>
        </div>
        <div class="card" id="gray">
             <img src="image/london.jpeg" alt="manali"
             style="width:100%;height:200px"/>
            <p>
                22 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
            </p>
        </div>
        <div class="card blue">
            <img src="image/helsinki.jpeg" alt="manali"
            style="width:100%;height:200px"/>
            <p>
                22 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
            </p>
        </div>
       
    </body>
</html>